MONGO_URL="mongodb://localhost:27017"
DB_NAME="saree_live"
CORS_ORIGINS="*"

# JWT Secret
JWT_SECRET_KEY="your-super-secret-jwt-key-change-in-production"

# Razorpay (add your keys when available)
RAZORPAY_KEY_ID=""
RAZORPAY_KEY_SECRET=""
RAZORPAY_WEBHOOK_SECRET=""

# Cashfree (add your keys when available)
CASHFREE_CLIENT_ID=""
CASHFREE_CLIENT_SECRET=""

# Gupshup WhatsApp (add your keys when available)
GUPSHUP_API_KEY=""
GUPSHUP_APP_NAME=""
GUPSHUP_PHONE_NUMBER=""

# Facebook (add your keys when available)
FACEBOOK_APP_ID="3502575076562525"
FACEBOOK_APP_SECRET="71d2f03a351f843287fa36c0922cbae2"
FACEBOOK_PAGE_TOKEN=""
FACEBOOK_PAGE_ID=""

# YouTube (add your API key when available)
YOUTUBE_API_KEY="AIzaSyA_FRvre_rolHdyTA5pPYPvhXmTp2dzoKU"
YOUTUBE_CLIENT_ID="582909469476-oavg49ua3eadh4cerpom81dtiqkc6l4o.apps.googleusercontent.com"
YOUTUBE_CLIENT_SECRET="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"
YOUTUBE_REDIRECT_URI="http://localhost:3000/oauth/youtube/callback"
YOUTUBE_OAUTH_SCOPE="https://www.googleapis.com/auth/youtube https://www.googleapis.com/auth/youtube.force-ssl"



# Real-time service
REALTIME_PORT=8002
BACKEND_URL="http://localhost:8001"
FRONTEND_URL="https://sattikaclothing.com"